<!DOCTYPE html>
<html>
<head>
    <title></title> 
    <link rel="stylesheet"  type="text/css"  href="css/style3.css">
    </head>
    <body>
        <header>
            <div class="HIST">
                <ul>
                    <li><a href="mainpg.html">HOME</a></li>
                    <li><a href="adventure.html">ADVENTURE </a></li>
                    <li><a href="heritage.html">HERITAGE </a></li>
                    <li class="active"><a href="#">HISTORICAL</a></li>
                    <li><a href="spiritual.html">SPIRITUAL</a></li>               
                </ul>
            </div>
            <div class="title">
                <h1>HISTORICAL</h1>
                <h2>PAST-->PRESENT-->FUTURE</h2><br><br>
                <a href="CHARMINARH.html" style="color:white ; font-size : 30px ;position: fixed; left:100px;">a.Charminar</a><br><br>
                <br><br>
                <a href="REDFORTH.html" style="color:white ; font-size : 30px ;position: fixed; left:100px;">b.Red Fort </a><br><br>
                <br><br>
                <a href="FATEHPUR.html" style="color:white ; font-size : 30px ; position: fixed; left:100px;">c.Fatehpur Sikri</a><br><br>
                
            </div>
        
        </header>        
     </body>              
 </html>     